src/main/resources/xml/books.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="book" minOccurs="1" maxOccurs="100"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="author" type="author" minOccurs="1" maxOccurs="1" />
            <xs:element name="title" type="title" minOccurs="1" maxOccurs="1"/>
            <xs:element name="price" type="price" minOccurs="1" maxOccurs="1"/>
            <xs:element name="publish_date" type="publish_date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="virtual-library-path" type="virtual-library-path" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:long"/>
    </xs:complexType>

    <xs:simpleType name="author">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_ -]{1,20}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="virtual-library-path">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9\-_\.\\: ]+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9_ -]{1,50}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="price">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2" />
            <xs:totalDigits value="6" />
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <!-- 10 character string prevents time zone being included -->
    <xs:simpleType name="publish_date">
        <xs:restriction base="xs:date">
            <xs:minInclusive value="1920-01-01"/>
            <xs:maxInclusive value="2050-12-31"/>
            <xs:pattern value=".{10}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>